# Задача 30:  Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Пример:
# Ввод: 7   - это начальное число арифметической прогрессии 
#       2   - это увеличение на 2 каждого последующего числа
#       5   - это количество элементов вводимое пользователем с клавиатуры
# Вывод: 7 9 11 13 15

# Арифметическая прогрессия - это ряд чисел, в котором каждое число отличается от предыдущего на одну и ту же величину (в нашем случае на 2)
# Эта величина называется разность арифметической прогрессии (буква d)
# a1 - первое число ряда ариф прогрессии, а2 - второе и т.д.

# Первый способ решения

n = int(input('Введите количество элементов ариф. прогрессии: '))
d = int(input('Введите разность ариф. прогрессии: '))
a1 = int(input('Введите 1-ое число ариф. прогрессии: '))


for i in range(n):
    print(a1 + i * d)    # при первом прохождении (7 + 0 * 2), при втором (7 + 1 * 2) и т.д. в нашем случае до введенного числа n


# Второй способ решения с созданием функции

# def arif(an, d, n):
#     i = 0
#     for i in range(n):
#         b = an + d             # например: 1-ое прохождение 7 + 2, 2-ое прохождение 9 + 2 и т.д.
#         print(b)
#         an = b                 # например: 1-ое прохождение an = 9, 2-ое прохождение an = 11 и т.д.

# n = int(input('Введите количество элементов ариф. прогрессии: '))
# d = int(input('Введите разность ариф. прогрессии: '))
# a1 = int(input('Введите 1-ое число ариф. прогрессии: '))

# arif(a1, d, n)

